spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.33.12:5432/admin
spring.datasource.username=admin-api
spring.datasource.password=password
flyway.user=admin-owner
flyway.password=password
flyway.url=jdbc:postgresql://192.168.33.12:5432/admin


cross-origin-addresses=http://localhost:3000